browser=chrome
url=http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=EurotechB4@gmail.com
passwordStudent=Test1234
usernameDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123
username1=glgn_feyman2@gmail.com
password1=glgnfymn